# CSCI5408-Assignment-2

./: README.md  pom.xml
Problem1_NewsRead/: pom.xml
Problem1_NewsRead/src/main/java/com/assignment/: NewsRead.java
Problem2_WordCount/: pom.xml
Problem2_WordCount/Output/: output_part-00000  output_part-00001
Problem2_WordCount/src/main/java/com/assignment/: WordCount.java
Problem3_Sentiment/: pom.xml  sentiment_results.csv
Problem3_Sentiment/src/main/java/com/assignment/: SentimentAnalysis.java
src/main/java/com/assignment/: NewsRead.java  SentimentAnalysis.java  WordCount.java
